{
  "name": "redos",
  "version": "1.0.0",
  "description": "Regex DoS attack demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Adrian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
